CREATE COURSE cpsc410(
    Name: AssignmentOne   ,  Weight: 10, Grade: 65;
    Name: AssignmentTwo   ,  Weight: 10, Grade: 86;
    Name: AssignmentThree ,  Weight: 10, Grade: 73;
    Name: Midterm       ,  Weight: 20, Grade: 85;
    Name: Final         ,  Weight: 50;
)

CREATE COURSE cpsc430(
    Name: EssayOne    ,  Weight: 1, Grade: 55;
    Name: EssayTwo    ,  Weight: 2, Grade: 63;
    Name: EssayThree  ,  Weight: 4, Grade: 67;
    Name: EssayFour   ,  Weight: 8, Grade: 56;
    Name: EssayFive   ,  Weight: 10, Grade: 89;
    Name: Labs        ,  Weight: 25;
    Name: Final       ,  Weight: 50;
)

CREATE GROUP term1(
    Name: cpsc410;
    Name: cpsc430;
)

COMPUTE AVG term1()

COMPUTE GOAL cpsc410(
    Mark: 90;
)
