PROGRAM		    := STATEMENT*
STATEMENT		:= CREATEDEC | COMPUTEDEC
CREATEDEC		:=  “CREATE” { COURSE | GROUP }
COMPUTEDEC		:=  “COMPUTE” { AVG | GOAL }
COURSE 	    	:= NAME “(” COMPONENTDEC* “)”
GROUP	 		:= NAME “(” GROUPDEC* “)”
AVG	 	    	:= “AVG” NAME “( )”
GOAL	 		:= “GOAL " NAME “(” GOALDEC “)”
COMPONENTDEC	:= NAMEDEC “,” WEIGHTDEC ["," MARKDEC]*  “;”
GROUPDEC		:= NAMEDEC “;”
GOALDEC		    := MARKDEC “;” MARKDEC “;”
NAMEDEC		    := “Name” ”:” NAME
WEIGHTDEC		:= “Weight” “:” WEIGHT
MARKDEC	    	:= “Mark” “:” MARK